{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 16,
  "lineage": "0b74a2e2-00fc-fce4-cf21-73d72f41dac2",
  "outputs": {
    "vcn_cidr": {
      "value": "172.16.0.0/20",
      "type": "string"
    },
    "vcn_state": {
      "value": "AVAILABLE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaaekpqolgdgahlpiasvswusm2gpyrgxy6hlxv6bxrnapwfwchlnfa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/altondsouza02@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-03-26T07:30:28.760Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaabnrf7ewtiuc73yd7j4suuunvci5zrbna3w47moonrgvz3iyuhmeq",
            "display_name": "Dev subnet 1",
            "dns_label": "dev",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa7fj7e2kxnbaevzzjacdr4fwhjmnhhe6tpm44f7tmeii3dyvzuk3q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa4yytpg4mvzosz76nyh6efg46ypghpfyghg2wokp4uvt5o6roo6sq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaad5orch2fg422pxw6ij7mjd2grom3vwy6nw5fb7zybm3gofsup2vq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "dev.internal.oraclevcn.com",
            "time_created": "2023-03-26 07:30:28.799 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaappg6csaadkogovbeftph3tgukgjut6g3pig3eok4xuupmqcwzjxq",
            "virtual_router_ip": "172.16.0.1",
            "virtual_router_mac": "00:00:17:04:3A:01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "172.16.0.0/20",
            "cidr_blocks": [
              "172.16.0.0/20"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaaekpqolgdgahlpiasvswusm2gpyrgxy6hlxv6bxrnapwfwchlnfa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaabnrf7ewtiuc73yd7j4suuunvci5zrbna3w47moonrgvz3iyuhmeq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa4yytpg4mvzosz76nyh6efg46ypghpfyghg2wokp4uvt5o6roo6sq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaad5orch2fg422pxw6ij7mjd2grom3vwy6nw5fb7zybm3gofsup2vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/altondsouza02@gmail.com",
              "Oracle-Tags.CreatedOn": "2023-03-26T07:30:27.571Z"
            },
            "display_name": "My internal VCN",
            "dns_label": "internal",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaappg6csaadkogovbeftph3tgukgjut6g3pig3eok4xuupmqcwzjxq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-03-26 07:30:27.686 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "internal.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
